# rambler

./: .gitignore  README.md  Rambler.sln
Rambler.Client/: Rambler.Client.csproj
Rambler.Client/Properties/: AssemblyInfo.cs
Rambler.Client/Scripts/: Rambler.d.ts  Rambler.tt  TypeLiteUtil.cs
Rambler.Client/web/: .gitignore  gulpfile.js  package-lock.json  package.json  readme.md  tsconfig.json
Rambler.Contracts/: MessageKey.cs
Rambler.Contracts/Api/: AnopeModels.cs  Auth.cs  BanLevel.cs  BotToken.cs  ChannelBanDto.cs  ChannelDto.cs  ChannelModeratorDto.cs  GetDmMessages.cs  GetSubscriptionMessages.cs  IdentityToken.cs  IgnoreDto.cs  MessageTypes.cs  ModerationLevel.cs  Register.cs  (+5 more)
Rambler.Server/: BotService.cs  EmailService.cs  HostedService.cs  InitializeBots.cs  Program.cs  Rambler.Server.csproj  RequestDistributor.cs  ResponseDistributor.cs  ResponsePublisherExtensions.cs  ResponseSaver.cs  SchedulerService.cs  Startup.cs  WebHostExtensions.cs  ef-migrate.cmd  ef-up.cmd
Rambler.Server/Database/: ApplicationDbContext.cs
Rambler.Server/Database/Models/: ApplicationRole.cs  ApplicationUser.cs  Bot.cs  BotChannel.cs  Channel.cs  ChannelBan.cs  ChannelBanAddress.cs  ChannelModerator.cs  ChannelPost.cs  ServerBan.cs  UserChannel.cs  UserConnection.cs  UserIgnore.cs
Rambler.Server/Migrations/: 20210422181457_InitialMigration.Designer.cs  20210422181457_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Rambler.Server/Options/: DnsBlackListOptions.cs  EmailOptions.cs  FacebookAuthOptions.cs  GoogleAuthOptions.cs  SiteOptions.cs  TokenOptions.cs  TwitterAuthOptions.cs
Rambler.Server/Properties/: launchSettings.json
Rambler.Server/Socket/: Authorizor.cs  DnsBlackListService.cs  HttpContextExtensions.cs  IAuthorize.cs  IPublisher.cs  ISocketSubscriber.cs  JsonPublisher.cs  JsonSocketSubscriber.cs  NodeServer.cs  SocketHandler.cs  SocketMiddleware.cs  SocketSubscriptions.cs
Rambler.Server/Socket/Processors/: AuthResponseProcessor.cs  ChannelBannedResponseProcessor.cs  ChannelJoinedResponseProcessor.cs  ChannelMessageResponseProcessor.cs  ChannelPartResponseProcessor.cs  ChannelUpdateResponseProcessor.cs  ChannelUserUpdateResponseProcessor.cs  ChannelUsersResponseProcessor.cs  ChannelWarningResponseProcessor.cs  DirectMessageResponseProcessor.cs  ErrorResponseProcessor.cs  JoinResponseProcessor.cs  ServerBannedResponseProcessor.cs  UserOfflineResponseProcessor.cs
Rambler.Server/State/: StateCache.cs  StateMutator.cs  StateServer.cs
Rambler.Server/State/Processors/: AuthRequestProcessor.cs  ChannelMessageRequestProcessor.cs  ChannelUsersRequestProcessor.cs  DirectMessageRequestProcessor.cs  DisconnectRequestProcessor.cs  JoinRequestProcessor.cs  PartRequestProcessor.cs
Rambler.Server/Utility/: ConcurrentDictionaryExtensions.cs  CryptoUtil.cs  DictionaryExtensions.cs  Distributor.cs  Index.cs  Mutator.cs  Pipeline.cs  SerialQueue.cs  TaskExtensions.cs  TaskQueue.cs  TypeExtensions.cs  UniqueIndex.cs
Rambler.Server/WebService/Controllers/: AccountController.cs  BotController.cs  ChannelController.cs  ChatController.cs  HomeController.cs  ImportController.cs  ManagementController.cs  StatusController.cs
Rambler.Server/WebService/Services/: CaptchaResults.cs  CaptchaService.cs  ICaptchaService.cs
Rambler.Test/: ChannelControllerTests.cs  Rambler.Test.csproj  ServerTests.cs  UtilityTest.cs
scripts/: build.sh  install.sh  run.sh
(+117 files in other folders)
